.content{
	display: block;
	box-shadow: 3px 3px 3px #d9d9d9;
}
.container2{
	width: 990px;
	height: auto;
	margin: 0 auto;
}
.login-header{
	width: 990px;
	margin: 0 auto;
	overflow: hidden;
	padding:20px 0;
	font-size: 0;
}
.login-header .login-title{
	font-size: 22px;
	color: #333333;
	border-left:1px solid #b9b9b9;
	margin: 14px 0 0 10px;
	padding: 4px 0 4px 15px;

}
.login-header .haveAccount{
	font-size: 12px;
	color: #999999;
	margin-top: 21px;
}
.login-header .haveAccount a{
	color: #666666;
}
.login-header .haveAccount a:hover{
	color: #f8bf60;

}

.login-banner{
	display: block;
	height: 475px;
	background: url("../../assets/images/login-banner1.png") 50% 50%;

}
.login-banner .login-banner-in{
	width: 1000px;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
}
.login-banner-in .login-box{
	width: 346px;
	height: auto;
	background: #fff;
	overflow: hidden;
	padding-bottom: 34px;
	margin-top:40px;
}
.login-banner-in .login-box p{
	display: block;
	font-size: 16px;
	color: #f5a41d;
	text-align: center;
	padding:20px 0;
	border-bottom:1px solid #f4f4f4;

}
.login-banner-in .login-box .input-box{
	margin:30px 0 0 20px;

}
.login-box .input-box .input-box1{
	margin-top: 7px;
}
.login-box .input-box .input-box1 .icon1{
	width: 36px;
	height: 36px;
	border: 1px solid #e0e0e0;
	background: url("../../assets/images/login-icon1.png");
	vertical-align: middle;
}
.login-box .input-box .input-box1 .icon2{
	width: 36px;
	height: 36px;
	border: 1px solid #e0e0e0;
	background: url("../../assets/images/login-icon2.png");
	vertical-align: middle;
}
.login-box .input-box .input-box1 input{
	width: 265px;
	height: 36px;
	border: 1px solid #e0e0e0;
	position: relative;
	left: -1px;
	text-indent:1em;
	box-shadow: 0 0 2px #e0e0e0 inset;
	font-size: 14px;
	vertical-align: middle;
}
.login-box .forget{
	width: 304px;
	margin: 10px auto;
	display: block;
	overflow: hidden;
}
.login-box .forget a{
	color: #666666;
	font-size: 12px;
	font-family:SimSun;
}
.login-box .login-btn a{
	display: block;
	width: 304px;
	height: 38px;
	margin: 18px auto 0;
	background: #f8bf60;
	line-height: 38px;
	text-align: center;
	font-size: 16px;
	color: #fff;
}
.login-box .register-link{
	margin: 49px 24px 0 0;
}
.login-box .register-link .icon3{
	width: 12px;
	height: 12px;
	background: url("../../assets/images/login-icon3.png");
	vertical-align: middle;
}
.login-box .register-link span{
	font-size: 14px;
	color: #f8bf60;
	margin-left: 5px;
}

/*底部*/
.bot-link{
	margin-top: 50px;
	overflow: hidden;
}
.bot-link ul{
	position: relative;
	right: 50%;
	float: right;
}
.bot-link ul li{
	float: left;
	border-left:1px solid #d1d1d1;
	position: relative;
	left: 50%;
}
.bot-link ul li:first-child{
	border:none;
}
.bot-link ul li a{
	display: block;
	font-size: 12px;
	color: #666666;
	padding:3px 20px;
}
.bot-link ul li a:hover{
	color: #f8bf60;
}
.bot-line{
	width: 682px;
	height: auto;
	border-top:1px solid #e2e2e2;
	margin: 13px auto;
}
.bot-copyright{
	margin-top: 15px;
	font-size: 12px;
	text-align: center;
	color: #666666;

}
.login-bot{
	display: block;
	padding-bottom: 30px;
}

// 注册页面
.register{
    overflow: hidden;
    margin-top: 63px;
}
.register .reg-left{
    margin-left: 53px;
}
.register .reg-left .reg-inbox{
    width: 362px;
    height: auto;
    border:1px solid #dddddd;
    box-shadow: 0 0  1px #dddddd inset;
    margin-top: 32px;
    padding:15px 15px;
    position: relative;
}
.register .reg-left .reg-inbox:first-child{
    margin-top: 0;
}
.reg-left .reg-inbox span{
    font-size: 14px;
    color: #666666;
}
.reg-left .reg-inbox input{
    margin-left: 25px;
    width: 150px;
    height: 22px;
    font-size: 14px;
    border: none;
}
.reg-left .reg-inbox .pic-yzm{
    display: inline-block;
    width: 85px;
    height: 33px;
    position: absolute;
    top: 10px;
}
.reg-left .reg-inbox .pic-yzm img{
    width: 100%;
}
.reg-left .reg-inbox .get-yzm{
    display: inline-block;
    width: 114px;
    height: 42px;
    background: #ededed;
    color: #666666;
    line-height: 42px;
    text-align: center;
    font-size: 14px;
}
.register .reg-left .phone-yzm{
    padding:5px 15px;
}
.reg-left .read{
    margin-top: 33px;
    font-size: 14px;
    color: #333;
    font-family:"SimHei";
}
.reg-left .read span{
    margin-left: 13px;
}
.reg-left .read span a{
    color: #d21660;
}
.reg-left .reg-btn{
    margin-top: 23px;
}
.reg-left .reg-btn a{
    display: block;
    width: 400px;
    height: 54px;
    background: #f8bf60;
    line-height: 54px;
    text-align: center;
    color: #fff;
    font-size: 16px;
}
.reg-right{
    height: 555px;
    margin-left: 103px;
    padding-left: 100px;
    border-left:1px solid #dddddd;
}
