.footer{
  background: #121212;padding: 37px 0 20px;
  .left{
    font-size: 0;margin-left: 40px;
    .info{
      margin: 67px 0;
      p{
        font-size: 14px;color: #aaaaaa;line-height: 28px;
      }
    }
  }
  .mid{
    .list{
      display: inline-block;margin-left: 80px;
      vertical-align: top;padding-bottom: 22px;
      p{
        font-size: 14px;color: #fff;margin-bottom: 20px;
      }
      li{
        a{
          font-size: 12px;color: #aaaaaa;line-height: 26px;
        }
        a:hover{
          color: #fff;
        }
      }
    }
    .bot{
      width: 628px;border-top: 1px solid #333333;
      margin-left: 80px;padding-top: 12px;
      .link{
        color: #333333;margin-bottom: 12px;
        a{
          font-size: 12px;color: #aaaaaa;
        }
      }
      p{
        font-size: 12px;color: #555555;line-height: 22px;
      }
    }
  }
  .right{
    width: 130px;text-align: center;margin-right: 18px;
    .consultBtn{
      width: 130px;height: 35px;background-color: #f5a41d;
      font-size: 14px;color: #fff;display: block;text-align: center;
      line-height: 35px;margin-top: 5px;
    }
    .code{
      margin-top: 109px;
      p{
        font-size: 12px;color: #555;margin-top: 10px;
      }
    }
  }
}
